{
  "name": "whetstone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "pnpm lint:eslint && pnpm format:check",
    "lint:eslint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/apps/**/*.{ts,tsx,css,html,json}\" \"src/packages/**/*.{ts,json}\" \"*.{json,yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"README.md\"",
    "format:check": "prettier --check \"src/apps/**/*.{ts,tsx,css,html,json}\" \"src/packages/**/*.{ts,json}\" \"*.{json,yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"README.md\"",
    "test": "vitest run --coverage",
    "build": "pnpm --filter @whetstone/document build && pnpm --filter @whetstone/domain build && pnpm --filter @whetstone/contracts build && pnpm --filter @whetstone/server build && pnpm --filter @whetstone/web build",
    "smoke": "pnpm --filter @whetstone/web smoke",
    "size-limit": "size-limit",
    "lighthouse": "lhci autorun",
    "screenshots": "node scripts/screenshots.mjs",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm smoke && pnpm e2e",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "fflate": "^0.8.3",
    "globals": "^17.6.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.61.1",
    "prettier": "^3.8.4",
    "size-limit": "^12.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
