{
  "name": "@whetstone/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@whetstone/contracts": "workspace:*",
    "@whetstone/domain": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
