{
  // Type-check companion to tsconfig.json. The build project above emits dist/ and therefore cannot
  // compile tests; this project emits nothing and excludes nothing under src/, so every file the
  // app owns -- production, test, or test helper, whatever it is named -- is type-checked by
  // `pnpm typecheck` (#850).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "sourceMap": false,
    "tsBuildInfoFile": "dist/tsconfig.test.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"],
  "references": [
    { "path": "../../packages/document" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/contracts" }
  ]
}
